<a mXattribut="href:retourGalerie">Retour à l'édition de la galerie : 
<strong><mx:text id="galerie"/></strong></a>

<h1 id="h1_admin">Génération du cache d'une galerie</h1>
<p class="message">Veuillez patientez pendant la génération du cache.<br />
La génération du cache est une opération couteuse. La vitesse de génération 
du cache dépend des performances et de la charge de votre serveur.<br />
Pour que le cache soit complétement généré, il faut attendre que toutes les
images soient totalement chargées.</p>

<h2>Cache des vignettes</h2>
<mx:bloc id="vignettes"><mx:image id="image"/>
</mx:bloc id="vignettes">

<h2>Cache des aperçus</h2>
<mx:bloc id="apercus"><mx:image id="image"/><br />
</mx:bloc id="apercus">

<a mXattribut="href:retourGalerie">Retour à l'édition de la galerie : 
<strong><mx:text id="galerie"/></strong></a>