<tr>
  <td class="v3col">
    <div class="num_photo"><mx:text id="num_photo1"/></div>
    <div class="view_photo"><mx:bloc id="view_photo1">
        <a mXattribut="href:lien" target="affichage"><img mXattribut="src:vignette;alt:alt;title:title"/></a>
    </mx:bloc id="view_photo1"></div>
  </td>
  
  <td class="v3col">
    <div class="num_photo"><mx:text id="num_photo2"/></div>
    <div class="view_photo"><mx:bloc id="view_photo2">
        <a mXattribut="href:lien" target="affichage"><img mXattribut="src:vignette;alt:alt;title:title" /></a>
    </mx:bloc id="view_photo2"></div>
  </td>
  
  <td class="v3col">
    <div class="num_photo"><mx:text id="num_photo3"/></div>
    <div class="view_photo"><mx:bloc id="view_photo3">
        <a mXattribut="href:lien" target="affichage"><img mXattribut="src:vignette;alt:alt;title:title" /></a>
    </mx:bloc id="view_photo3"></div>
  </td>
</tr>
