<tr>
  <td class="v3col">
    <div class="num_photo"><mx:text id="num_photo1"/></div>
    <mx:bloc id="view_photo1">
      <div mXattribut="class:style">
        <a mXattribut="href:lien" target="affichage"><img mXattribut="src:vignette;alt:alt;title:title" /></a>
      </div>
    </mx:bloc id="view_photo1">
  </td>
  
  <td class="v3col">
    <div class="num_photo"><mx:text id="num_photo2"/></div>
    <mx:bloc id="view_photo2">
      <div mXattribut="class:style">
        <a mXattribut="href:lien" target="affichage"><img mXattribut="src:vignette;alt:alt;title:title" /></a>
      </div>
    </mx:bloc id="view_photo2">
  </td>
  
  <td class="v3col">
    <div class="num_photo"><mx:text id="num_photo3"/></div>
    <mx:bloc id="view_photo3">
      <div mXattribut="class:style">
        <a mXattribut="href:lien" target="affichage"><img mXattribut="src:vignette;alt:alt;title:title" /></a>
      </div>
    </mx:bloc id="view_photo3">
  </td>
</tr>
