<tr>
  <td class="v2col">
    <div class="num_photo"><mx:text id="num_photo1"/></div>
    <mx:bloc id="view_photo1">
      <div mXattribut="class:style">
        <a mXattribut="href:lien" target="affichage"><img mXattribut="src:vignette;alt:alt;title:title"/></a>
    </mx:bloc id="view_photo1"></div>
  </td>
  
  <td class="v2col">
    <div class="num_photo"><mx:text id="num_photo2"/></div>
    <mx:bloc id="view_photo2">
      <div mXattribut="class:style">
        <a mXattribut="href:lien" target="affichage"><img mXattribut="src:vignette;alt:alt;title:title" /></a>
    </mx:bloc id="view_photo2"></div>
  </td>
</tr>