# -*- coding: utf-8 -*-
# (C) 2004-2006 Cédric Arrabie, Loïc d'Anterroches
;Sub galleries
Sous galeries

;Consult
Consulter

;Slideshow
Diaporama

;pictures -
photos pour

;videos -
vidéos pour

;Home
Accueil

;Private gallery
Galerie privée

;Meta data
Informations Méta

;Camera
Appareil photo

;Exposure
Exposition

;Aperture
Ouverture

;Focal length
Distance focale

;Flash
Flash

;ISO
ISO

;Date
Date

;Close the window
Fermer la fenêtre

;Comments
Commentaires

;Picture is loading
Chargement de l'image en cours.

;Start
Démarrer

;Pause
Pause

;Informations about the picture
Informations sur la photo

;Options of the slideshow
Options du diaporama

;About / Keyboard shortcuts
A propos / Raccourcis claviers

;Enable fading
Activer le fondu

;Time between each picture (sec)
Temps entre chaque photo (en secondes)

;About
A propos

;Keyboard shortcuts
Racourcis clavier

;Space
Espace

;Left/right arrows
Flèches gauches et droites

;Exif Data about the picture
Informations EXIF de la photo

;Options
Options

;Show this help
Afficher cette aide

;Previous pictures, next
Photo précédente, suivante

;Start/pause the slideshow
Démarre/met en pause le diaporama

;Slideshows are disabled.
Les diaporamas sont désactivés.

;Comments are disabled.
Les commentaires sont désactivés.

;Exif Data are disabled.
Les informations Exif sont désactivées.

;Date / Description
Date / Description

;adapted for luxbum
adapté pour Luxbum

;prev
précédent

;next
suivant

;Not Set
Non renseigné

;Flash did not fire
Flash non déclenché

;Page
Page

;on
sur

;Current page
Page courante

;Add a comment
Ajouter un commentaire

;Name or nickname
Nom ou pseudo

;Web site
Site web

;Email
Email

;Comment
Commentaire

;Add
Ajouter

;Clear
Effacer

;You need to fill in the form below to consult the selected gallery
Vous devez remplir le formulaire ci dessous pour consulter la galerie sélectionnée

;Authentication required
Identification requise

;Login
Utilisateur

;Password
Mot de passe

;Submit
Valider

;No comments
Pas de commentaires

;No meta Found
Aucune information méta trouvée.

;Metadata name
Nom

;Metadata value
Valeur

