# -*- coding: utf-8 -*-
# (C) 2004-2006 Cédric Arrabie, Loïc d'Anterroches
;Sub galleries
Sous galeries

;Consult
Consulter

;Slideshow
Diaporama

;pictures -
photos pour

;videos -
vidéos pour

;Home
Accueil

;Private gallery
Galerie privée

;Meta data
Informations Méta

;Date
Date

;Close the window
Fermer la fenêtre

;Comments
Commentaires

;Image is loading
Chargement de l'image en cours.

;Start
Démarrer

;Stop
Arrêter

;Pause
Pause

;Image informations
Informations sur la photo

;Slideshow options
Options du diaporama

;About / Keyboard shortcuts
A propos / Raccourcis claviers

;Enable fading
Activer le fondu

;Time between each image (sec)
Temps entre chaque photo (en secondes)

;About
A propos

;Keyboard shortcuts
Racourcis clavier

;Space
Espace

;Left/right arrows
Flèches gauches et droites

;Image Meta Data
Informations Meta de la photo

;Options
Options

;Show this help
Afficher cette aide

;Previous image, next
Photo précédente, suivante

;Start/pause the slideshow
Démarre/met en pause le diaporama

;Slideshows are disabled.
Les diaporamas sont désactivés.

;Comments are disabled.
Les commentaires sont désactivés.

;Exif Data are disabled.
Les informations Exif sont désactivées.

;Date / Description
Date / Description

;by
par

;adapted for luxbum
adapté pour Luxbum

;previous
précédent

;next
suivant

;start
début

;end
fin

;Not Set
Non renseigné

;Flash did not fire
Flash non déclenché

;Page
Page

;on
sur

;Current page
Page courante

;Add a comment
Ajouter un commentaire

;Name or nickname
Nom ou pseudo

;Web site
Site web

;Email
Email

;Comment
Commentaire

;Add
Ajouter

;Clear
Effacer

;You need to fill in the form below to consult the selected gallery
Vous devez remplir le formulaire ci dessous pour consulter la galerie sélectionnée

;Authentication required
Identification requise

;Login
Utilisateur

;Password
Mot de passe

;Submit
Valider

;Authentication failed. Please check the form :
L'identification a échouée. Veuillez vérifier le formulaire :

;No comments
Pas de commentaires

;No meta Found
Aucune information méta trouvée.

;Metadata name
Nom

;Metadata value
Valeur

;Select file
Sélectionner

;Select
Sélectionner

;Unselect file
Déselectionner

;all
tout

;none
rien

;My selection
Ma sélection

;Delete
Supprimer

;Download
Télécharger

;Admin zone
Zone d'adminisration